apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: finance
type: Opaque
stringData:
  SPRING_DATASOURCE_URL: jdbc:postgresql://<prod_host>:<port>/<db>?sslmode=require
  SPRING_DATASOURCE_USERNAME: <prod_user>
  SPRING_DATASOURCE_PASSWORD: <prod_password>
  SPRING_MAIL_USERNAME: <prod_email>
  SPRING_MAIL_PASSWORD: <prod_app_password>
  APP_JWT_BASE64_SECRET: <base64_random_256bit>
  APP_EMAIL_FROM: <prod_email>
  CLOUDINARY_URL: cloudinary://<key>:<secret>@<cloud_name>
