apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: finance
data:
  NEXT_PUBLIC_API_BASE_URL: "http://backend.finance.svc.cluster.local:8080"
  NEXT_PUBLIC_WS_BASE_URL: "ws://backend.finance.svc.cluster.local:8080/ws"
