apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: finance
type: Opaque
stringData:
  SPRING_DATASOURCE_URL: jdbc:postgresql://<host>:<port>/<db>?sslmode=require
  SPRING_DATASOURCE_USERNAME: <db_user>
  SPRING_DATASOURCE_PASSWORD: <db_password>
  SPRING_MAIL_USERNAME: <gmail_address>
  SPRING_MAIL_PASSWORD: <gmail_app_password>
  APP_JWT_BASE64_SECRET: <base64_random_256bit>
  APP_EMAIL_FROM: <gmail_address>
  CLOUDINARY_URL: cloudinary://<key>:<secret>@<cloud_name>
